# 4.10 Coding Etiquette and Excel Reporting

#### Please note, due to memory constraints we are using a 70% randomised and representative sample of the full data set for our analyses and visualisations. This subet was created in a previous exercise. 

###  Contents:

1. Importing libraries and files

2. Considering security implications of our data

3. Comparing customer behavior in different geographic areas across the US

4. Creating an exclusion flag for low-activity customers (customers with less than 5 orders) and excluding them from the data. 

5. Exporting new data frames
    
   ** **

# 1. Importing Libraries and Files

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Path
path = r"C:\Users\Natalia\Documents\Instacart Basket Analysis"

In [3]:
#import data set
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'big_sample.pkl'))

In [4]:
#checking output
print ('A sample of our orders and products data:')
df.head()

A sample of our orders and products data:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income
1,2398795,1,2,3,7,15.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423

In [5]:
df.shape

(22683761, 31)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22683761 entries, 1 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   _merge                  category
 10  product_name            category
 11  aisle_id                int16
 12  department_id           int8
 13  prices                  float32
 14  price_range_loc         category
 15  busiest_days            category
 16  busiest_period_of_day   category
 17  max_order               int8
 18  loyalty_flag            category
 19  avg_price               float16
 20  spending_flag           category
 21  order_freq              float16
 22  order_freq_flag         category
 23  gender                  category
 24  state                   category
 25  age                     int8
 26  date_joined             datetime64[ns]
 27  n_dependants            int8
 28  dependants_loc          category
 29  fam_status              category
 30  income                  int32
dtypes: category(12), datetime64[ns](1), float16(3), float32(1), int16(2), int32(4), int8(8)
memory usage: 1.5 GB

## 2. Considering security implications in the data

In [7]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income
1,2398795,1,2,3,7,15.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,both,...,20.5,Non-frequent customer,Female,AL,31,2019-02-17,3,Has dependants,married,40423

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22683761 entries, 1 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   _merge                  category
 10  product_name            category
 11  aisle_id                int16
 12  department_id           int8
 13  prices                  float32
 14  price_range_loc         category
 15  busiest_days            category
 16  busiest_period_of_day   category
 17  max_order               int8
 18  loyalty_flag            category
 19  avg_price               float16
 20  spending_flag           category
 21  order_freq              float16
 22  order_freq_flag         category
 23  gender                  category
 24  state                   category
 25  age                     int8
 26  date_joined             datetime64[ns]
 27  n_dependants            int8
 28  dependants_loc          category
 29  fam_status              category
 30  income                  int32
dtypes: category(12), datetime64[ns](1), float16(3), float32(1), int16(2), int32(4), int8(8)
memory usage: 1.5 GB

In our current merged data set we have no personal identification information (PPI). 

In one of our original data sets, 'customers', we had two columns, first name and surname, which would have fallen within the parameters of PPI. However, given that we have the user_id information, a better unique identifier, we decided to drop those two columns.

## 3. Comparing customer behaviour across different regions

Create a regional segmentation of the data. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.**

**Determine whether there’s a difference in spending habits between the different U.S. regions.**

#### 3.1 Assigning states to geographic regions

In [9]:
# creating a new "region" column
df['state'].value_counts().sort_index()

AK    454464
AL    446694
AR    445353
AZ    457172
CA    461652
CO    447359
CT    436626
DC    429832
DE    446002
FL    440361
GA    459842
HI    442535
IA    437850
ID    424818
IL    442651
IN    439192
KS    446558
KY    442129
LA    445782
MA    453021
MD    438327
ME    447118
MI    441214
MN    453995
MO    448813
MS    443902
MT    445276
NC    456003
ND    447227
NE    438177
NH    430475
NJ    439504
NM    458006
NV    445257
NY    445137
OH    439629
OK    456462
OR    445496
PA    467103
RI    460034
SC    445180
SD    443834
TN    432765
TX    448337
UT    428111
VA    448151
VT    428371
WA    442869
WI    440034
WV    428130
WY    450931
Name: state, dtype: int64

In [10]:
#defining region lists 
region1_NE = ['ME', 'NH', 'VT', 'MA', 'RI', 'CT', 'NY', 'PA', 'NJ']
region2_MW = ['WI', 'MI', 'IL', 'IN', 'OH', 'ND', 'SD', 'NE', 'KS', 'MN', 'IA', 'MO']
region3_S = ['DE', 'MD', 'DC', 'VA', 'WV', 'NC', 'SC', 'GA', 'FL', 'KY', 'TN', 'MS', 'AL', 'OK', 'TX', 'AR', 'LA']
region4_W = ['ID', 'MT', 'WY', 'NV', 'UT', 'CO', 'AZ', 'NM', 'AK', 'WA', 'OR', 'CA', 'HI']

In [11]:
#assigning regions values to a new column (region)

df.loc[df['state'].isin(region1_NE), 'region'] = 'Northeast'
df.loc[df['state'].isin(region2_MW), 'region'] = 'Midwest'
df.loc[df['state'].isin(region3_S), 'region'] = 'South'
df.loc[df['state'].isin(region4_W), 'region'] = 'West'

In [12]:
#checking regions output
df['region'].value_counts(dropna = False)

South        7553252
West         5803946
Midwest      5319174
Northeast    4007389
Name: region, dtype: int64

#### 3.2 Analysing spending by regions

In [13]:
#creating a spending_habits crosstab
crosstab_spend = pd.crosstab (df['region'], df['spending_flag'], dropna = False)

In [14]:
crosstab_spend

spending_flag  High spender  Low spender
region
Midwest              109748      5209426
Northeast             75836      3931553
South                147235      7406017
West                 112215      5691731

## 4. Customers with Low Activity

Creating an exclusion flag for customers with low-activity (customers with fewer than 5 orders), and excluding them from the data

In [15]:
# creating the exclusion flag 
df.loc[df['max_order'] < 5, 'exclusion_flag'] = 'low-activity'

In [16]:
df.loc[df['max_order'] >= 5, 'exclusion_flag'] = 'high-activity'

In [17]:
#checking new added column
df['exclusion_flag'].value_counts(dropna = False)

high-activity    21675811
low-activity      1007950
Name: exclusion_flag, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22683761 entries, 1 to 32404858
Data columns (total 33 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   _merge                  category
 10  product_name            category
 11  aisle_id                int16
 12  department_id           int8
 13  prices                  float32
 14  price_range_loc         category
 15  busiest_days            category
 16  busiest_period_of_day   category
 17  max_order               int8
 18  loyalty_flag            category
 19  avg_price               float16
 20  spending_flag           category
 21  order_freq              float16
 22  order_freq_flag         category
 23  gender                  category
 24  state                   category
 25  age                     int8
 26  date_joined             datetime64[ns]
 27  n_dependants            int8
 28  dependants_loc          category
 29  fam_status              category
 30  income                  int32
 31  region                  object
 32  exclusion_flag          object
dtypes: category(12), datetime64[ns](1), float16(3), float32(1), int16(2), int32(4), int8(8), object(2)
memory usage: 1.8+ GB

#### 4.1 Excluding low-activity customers from the data and export the subset.

In [19]:
#creating a new dataframe minus low-activity customers
df_high = df.loc[df['exclusion_flag'] == 'high-activity']

In [20]:
#checking output 
df_high.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income,region,exclusion_flag
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Female,AL,31,2019-02-17,3,Has dependants,married,40423,South,high-activity
4,431534,1,5,4,15,28.0,196,1,1,both,...,Female,AL,31,2019-02-17,3,Has dependants,married,40423,South,high-activity
5,3367565,1,6,2,7,19.0,196,1,1,both,...,Female,AL,31,2019-02-17,3,Has dependants,married,40423,South,high-activity
7,3108588,1,8,1,14,14.0,196,2,1,both,...,Female,AL,31,2019-02-17,3,Has dependants,married,40423,South,high-activity
8,2295261,1,9,1,16,0.0,196,4,1,both,...,Female,AL,31,2019-02-17,3,Has dependants,married,40423,South,high-activity

In [21]:
df_high.shape

(21675811, 33)

#### 4.2 Excluding high-activity customers from the data and export the subset

In [22]:
#creating a new dataframe for just low-activity customers
df_low = df.loc[df['exclusion_flag'] == 'low-activity']

In [23]:
# checking output
df_low.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income,region,exclusion_flag
1510,520620,120,1,3,11,NaN,196,2,0,both,...,Female,KY,54,2017-03-02,2,Has dependants,married,99219,South,low-activity
1511,3273029,120,3,2,8,19.0,196,2,1,both,...,Female,KY,54,2017-03-02,2,Has dependants,married,99219,South,low-activity
1512,520620,120,1,3,11,NaN,46149,1,0,both,...,Female,KY,54,2017-03-02,2,Has dependants,married,99219,South,low-activity
1513,3273029,120,3,2,8,19.0,46149,1,1,both,...,Female,KY,54,2017-03-02,2,Has dependants,married,99219,South,low-activity
1514,520620,120,1,3,11,NaN,26348,3,0,both,...,Female,KY,54,2017-03-02,2,Has dependants,married,99219,South,low-activity

In [24]:
df_low.shape

(1007950, 33)

#### 4.3 Exporting newly created data sets

In [25]:
#exporting high activity data set
df_high.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'high_activity_customers.pkl'))

In [26]:
#exporting low activity data set
df_low.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_activity_customers.pkl'))